events {}

http {
  include /etc/nginx/upstream.conf;

  server {
    listen 80;

    location / {
        proxy_pass http://gateway/;
        proxy_set_header X-Forwarded-By-Nginx nginxsecret;
    }

    location /auth {
        deny all;
        proxy_pass http://auth-service/;
        proxy_set_header X-Forwarded-By-Nginx nginxsecret;
    }

    location /users {
        deny all;
        proxy_pass http://users-service/;
        proxy_set_header X-Forwarded-By-Nginx nginxsecret;
    }
  }
}