events {}

http {

  limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
  include /etc/nginx/upstream.conf;

  server {
    listen 80;

    location / {
        limit_req zone=one burst=10 nodelay;
        proxy_pass http://gateway/;
        proxy_set_header X-Forwarded-By-Nginx nginxsecret;
    }

    location /auth {
        limit_req zone=one burst=10 nodelay;
        proxy_pass http://auth-service/;
        proxy_set_header X-Forwarded-By-Nginx nginxsecret;
    }

    location /users {
        limit_req zone=one burst=10 nodelay;
        proxy_pass http://users-service/;
        proxy_set_header X-Forwarded-By-Nginx nginxsecret;
    }
  }
}